\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{chicagoa}
\newlabel{ch:intro}{{}{1}{1. Application Area and Goals}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature summary}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:t1}{{1}{1}{Feature summary}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter settings and optimization for Random Forest}}{4}{table.0.2}\protected@file@percent }
\newlabel{tab:t2}{{2}{4}{Parameter settings and optimization for Random Forest}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter settings and optimization for Gradient Boosting Classifier}}{4}{table.0.3}\protected@file@percent }
\newlabel{tab:t3}{{3}{4}{Parameter settings and optimization for Gradient Boosting Classifier}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter settings and optimization for SVC}}{5}{table.0.4}\protected@file@percent }
\newlabel{tab:t4}{{4}{5}{Parameter settings and optimization for SVC}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values for basic classification models}}{6}{table.0.5}\protected@file@percent }
\newlabel{tab:t5}{{5}{6}{Values for basic classification models}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values after hyperparameter optimization}}{7}{table.0.6}\protected@file@percent }
\newlabel{tab:t6}{{6}{7}{Values after hyperparameter optimization}{table.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error rate by Occupation and Age Group}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:occupationvsagegroup}{{1}{7}{Error rate by Occupation and Age Group}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error rate by Age Group and Marital Status}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:agegroupvsmaritalstatus}{{2}{8}{Error rate by Age Group and Marital Status}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error Rate by Occupation and Relationship}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig:occupationvsrealtionship}{{3}{8}{Error Rate by Occupation and Relationship}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 20 most influential features (Random Forest)}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig:screenshot023}{{4}{9}{Top 20 most influential features (Random Forest)}{figure.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gradient Boosting Classification}}{10}{table.0.7}\protected@file@percent }
\newlabel{tab:t7}{{7}{10}{Gradient Boosting Classification}{table.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for Gradient Boosting Classifier}}{10}{figure.0.5}\protected@file@percent }
\newlabel{fig:screenshot020}{{5}{10}{Confusion matrix for Gradient Boosting Classifier}{figure.0.5}{}}
\gdef \@abspage@last{13}
